<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="16">
            <item index="0" class="java.lang.String" itemvalue="pytest-metadata" />
            <item index="1" class="java.lang.String" itemvalue="allure-python-commons" />
            <item index="2" class="java.lang.String" itemvalue="lxml" />
            <item index="3" class="java.lang.String" itemvalue="pytest-html" />
            <item index="4" class="java.lang.String" itemvalue="requests" />
            <item index="5" class="java.lang.String" itemvalue="allure-pytest" />
            <item index="6" class="java.lang.String" itemvalue="Pillow" />
            <item index="7" class="java.lang.String" itemvalue="boto3" />
            <item index="8" class="java.lang.String" itemvalue="botocore" />
            <item index="9" class="java.lang.String" itemvalue="elasticsearch" />
            <item index="10" class="java.lang.String" itemvalue="SQLAlchemy" />
            <item index="11" class="java.lang.String" itemvalue="setuptools" />
            <item index="12" class="java.lang.String" itemvalue="PyMySQL" />
            <item index="13" class="java.lang.String" itemvalue="ldap3" />
            <item index="14" class="java.lang.String" itemvalue="pypinyin" />
            <item index="15" class="java.lang.String" itemvalue="redis" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>